# GWT-Hangouts

./: .project  LICENSE  README.txt  build.xml
apps/: readme.txt
apps/easyoverlay/src/com/akjava/gwt/hangout/easyoverlay/: EasyOverlay.gwt.xml
apps/easyoverlay/src/com/google/gwt/gadgets/linker/: computeUrlForGadgetResource.js
apps/hangout-test/src/com/akjava/gwt/hangout/test2/: Hangout_test2.gwt.xml
apps/hangout-test/src/com/google/gwt/gadgets/linker/: computeUrlForGadgetResource.js
apps/hello-hangout/src/: Hangout_test2.gwt.xml
apps/hello-hangout/src/com/google/gwt/gadgets/linker/: computeUrlForGadgetResource.js
apps/hello-hangout/src/test/hello/: Hello_hangouts.gwt.xml
apps/hello-hangout/src/test/hello/client/: HelloHangout.java  SimpleFeature.java  SimpleGadget.java
apps/sound-player/src/com/akjava/gwt/hangout/soundplayer/: HangoutSoundPlayer.gwt.xml
apps/sound-player/src/com/google/gwt/gadgets/linker/: computeUrlForGadgetResource.js
src/com/akjava/gwt/lib/hangouts/: Hangouts.gwt.xml
src/com/akjava/gwt/lib/hangouts/client/: Hangout.java  Layout.java  NumberMap.java  OnApiReady.java  OnAppVisible.java  OnEnabledParticipantsChanged.java  OnParticipantsAdded.java  OnParticipantsChanged.java  OnParticipantsDisabled.java  OnParticipantsEnabled.java  OnParticipantsRemoved.java  OnPreferredLocaleChanged.java  OnPublicChanged.java  OnTopicChanged.java  Participant.java  Person.java  StringMap.java  XYPoint.java
src/com/akjava/gwt/lib/hangouts/client/av/: Av.java  OnCameraMute.java  OnHasCamera.java  OnHasMicrophone.java  (+4 more)
war/WEB-INF/: web.xml
(+101 files in other folders)
